<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Weekly Schedule using Grid (L2)</title>
    <style>
        * {
            margin: auto;
        }
        #container1 {
            width: 80%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 15px;
            /* margin-top: 40px; */
           
        }
        .pink {
            width: 80%;
            height:40px;
            text-align: center;
            background-color: pink;
            border-radius: 15px;
            font-size: 20px;
            align-content: center;
        }
        .yellow {
            width: 80%;
            height:40px;
            text-align: center;
            background-color: yellow;
            border-radius: 15px;
            font-size: 20px;
            align-content: center;
        }
        .sky-blue {
            width: 80%;
            height:40px;
            text-align: center;
            background-color: skyblue;
            border-radius: 15px;
            font-size: 20px;
            align-content: center;
        }
        #note {
            width: 76%;
            height: auto;
            background-color: skyblue;
            border-radius: 15px;
            padding: 12px;
            margin-top: 25px;
            font-size: 20px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
        }
        *{
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
         }
         img{
            height: 200px;
         }
         #img{
            margin-left: 170px;
            margin-top: 20px;
         }
    </style>
</head>
<body>
    <div id="img"><img src="timetable.jpg"alt="timetable.jpg"></div>
     <!-- <h1><b>Weekly Schedule</b></h1> -->
    <!-- <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-02-26/Grid-L2-2_212887.webp" alt=""> -->
    <div id="container1">
        <div class="none"></div>
        <div class="pink">Monday</div>
        <div class="yellow">Tuesday</div>
        <div class="pink">Wednesday</div>
        <div class="yellow">Thursday</div>
        <div class="pink">Friday</div>
        <div class="sky-blue">08:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">09:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">10:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">11:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">12:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">13:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">14:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">15:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="sky-blue">16:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
    </div>
    <div id="note">Note:</div>
</body>
</html>