body{
margin: 0;
}
.video-container{
position: fixed;
width: 100vw;
height: 100vh;
}
iframe {
position: absolute;
top: 50%;
left: 50%;
width: 100vw;
height: 100vh;
transform: translate(-50%, -50%);
pointer-events: none;
margin: 0;
}
.parent{
border: 3px solid #687F37;
width: 50%;
/* height: 600px; */
position:absolute;
left: 50%;
top: 90%;
transform: translate(-50%, -50%);
/* margin: auto; */
font-family: Poppins;
background-color: rgb(255, 255, 255);
/* color: white; */
border-radius: 5px;
box-shadow: rgba(188, 12, 241, 0.2) 0px 8px 50px;
/* background-blend-mode:multiply ; */

}
.parent>div{
border: 1px solid blue;
}
img{
max-width: 100%;
}
.parent>div:nth-child(2)>div{
margin: 20px;
}
.heading{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.heading>div{
border: 3px solid purple;
width: 18%;
border-radius: 50px;
background-color: aqua;
}
.heading>div>img{
border-radius: 50px;
}
.right{
text-align: right;
}
.flex{
display: flex;
/* flex-wrap: wrap; */
/* border: 1px solid blue; */
}
.bullet{
width: 75px;
height: 60px;
margin: 0px;
position: relative;
top: 10px;
}
.text{
font-size: 13px;
letter-spacing: 0.3px;
}
.heading>h1{
background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
hr{
border: 2px solid rgb(214,140,67);
}
.education{
/* border: 1px solid red; */
display: flex;
flex-wrap: wrap;
border: 1px solid blue;

}
.education>div{
width: 50%;
/* border: 1px solid red; */
}






@media (max-width: 520px) {
.parent {
width: 80%;
/* top: 200; */
transform: translate(-50%, -30%);

}
.parent > div:nth-child(2) > div {
margin: 0px;
}
.education{
flex-direction: column;
}
.education>div{
width: 100%;
}
.heading {
flex-direction: column;
align-items: center;
}
.heading>div{
border: 3px solid purple;
width: 50%;
border-radius: 50px;
background-color: aqua;
}
}


@media (max-width: 1024px) {
.parent {
width: 70%;
}
.parent > div:nth-child(2) > div {
margin: 40px;
}
}

 