<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    h4{
        
        margin: 5px;
    }
    p{
    
        font-size: 1vw;
        margin: 1px;
    }
h1{
    text-align: center;
}
.member{
    display: flex;
    margin: auto;
    width: 80%;
}
.member>div>img{
    max-width: 100%;
}
#dad{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}
.o>img{
    width: 40%;
}
.son{
            text-align: center;
            width: 23%;
            /* margin: 30px; */
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
        
}
.son>img{
    width: 100%;
}
   </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="container">
        <div class=member>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
        </div>
        <h1>Strategic Investors</h1>
        <div id="dad">
            <div class="son">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <h4>Vijay Shekhar Sharma</h4>
                <p>Founder & CEO</p>
                <div class="o">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                </div>
            </div> 
            <div class="son">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                <h4>Kunal Shah</h4>
                <p>Founder</p>
                <div class="o">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                </div>
            </div>
            <div class="son">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                <h4>Amrish Rau</h4>
                <p>CEO</p>
                <div class="o">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
                </div>
            </div>
            <div class="son">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                <h4>Sampad Swain</h4>
                <p>Co-Founder & CEO</p>
                <div class="o">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>