<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Hire us</title>
    <style>
         #main{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            height: 200px;
            width: 80%; 
            background-color: #b4b4d7;

            margin: auto;
        
         }
         #main>div{  
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px
            -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
            rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            width: 140px;
            height: 150px; 
         }
         h3{
            color: aqua;
         }
         img{
            height: 55.99px;
            width: 55.99px;
            margin-top: 20px;
         }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt=""></div>
            <p>Hiring process</p>
            <h3> < 3 Days </h3>
        </div>

        <div>
            <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt=""></div>
            <p>Offer Acceptance</p>
            <h3>90%</h3>
        </div>
       
        <div>
            <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt=""></div>
            <p>Retention Rate</p>
        <h3>93%</h3>
        </div>
        
        <div>
            <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt=""></div>
            <p>Hiring Partners</p>
            <h3>4000+</h3>
        </div>
       
        <div>
            <div><img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt=""></div>
            <p>Year Round Availability</p>
        </div>
        
    </div>
</body>
</html>