<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>news</title>
<style>

.parent{
    margin:50px
}
.parent>h1{
    text-align: center;
    /* padding: 15px; */
    font-size: 50px;
}
    body{
        font-family: Arial;
    }
.child{
    width:25%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 50px;
}
.main{
    width:100%;
    display:flex;
    justify-content: space-around;
}
img{
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    height: 60%;
    width: 100%;
    border-radius: 10px;
}
#div{
    text-align: center;
    font-size: 22px;
    padding: 20px;
}
h5{
    color: aqua;
}
</style>
</head>
<body>
    
<div class="parent"><h1>Newsroom</h1>

    <div id="div"><p>We are often covered in the news, for all the right reasons. Learn all about our success stories, placement updates, investment and acquisition announcements, future roadmap and more in our press coverage.</p></div>

  <div class="main"> 
     <div class="child">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
        <h5> 28 Aug 2023</h5>
        <p><b>Empowering Education Through GenAI</b></p>
        <p>In the dynamic landscape of today's job market, Gen AI plays a significant...</p>
    </div>

    <div class="child">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt="">
        <h5>05 May 2023</h5>
        <p><b>Masai School targets fivefold revenue growth in three years</b></p>
        <p>Masai School's growth plans indicate that the demand for skilled workers in...</p>
    </div>

    <div class="child">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="">
        <h5>25 May 2023</h5>
        <p><b>Beyond Degrees: Embracing Alternative Credentialing and Micro-learning in Tech Recruitment</b></p>
        <p>The enduring presence of alternative credentialing and microlearning indica...</p>
        </div>
    </div>
</div>
</body>
</html>