<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Our Courses</title>
    <style>
        body{
            font-family:  Arial;
        }
        h2,h4{
            text-align: center;
        }
        .info{
            margin:4%
        }
.red{
    color: red;
}
.main{
    display: flex;
    justify-content: space-around;
    width: 80%;    
    margin:auto ;
}
img{
    max-width: 100%;
}
#container{
    margin: 13%;
}
hr{
            border: none;
            border-top: 1px solid #ddd;
        }
        button{
            border: none;
            width: 100%;
            font-size: 10px;
            padding: 8px;
            border-radius: 5px;
            color: white;
            background-color: rgba(237,3,49);;
        }
        .child{
            border: 1px solid #eee;
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 10px;
            width: 45%;
        }
        .p{
            color: rgb(169, 168, 168);
        }
    </style>
</head>
<body>
    <div id="container">
    <h2>Our Courses</h2>
    <h4>Practice-Based Learning Tracks,<span class="red">
        supercharged By A.I.</span></h4>
    
        <div class="main">
            <div class="child">
                <img src="https://www.masaischool.com/img/new-homepage/software-course-card.svg" alt="">
                <div class="info">
                <h3>Software Development</h3>
                <p class="p">Become job-ready in 30-35 weeks.</p>
                <hr>
                
                    <p>Opportunities : Full Stack Developer, Backend Developer, Software Engineer & much more. </p>
                <p>100% live learning with expert instructors.</p>
                <p>Pay After Placement</p>
                
                <button>VIEW DETAILS</button>
            </div>
            </div>
            <div class="child">
                <img src="https://www.masaischool.com/img/new-homepage/data-analytics-card.svg
            " alt="">
            <div class="info">
                <h3>Data Analytics</h3>
                <p class="p">Become job-ready in 30 weeks.</p>
                <hr>
                
                    <p>Opportunities : Data Engineer, Data Analyst, Machine Learning Engineer & much more.
                </p>
                <p>Learn from expert instructors and hands-on assignments
                </p>
                <p>Pay After Placement</p>
                
                <button>VIEW DETAILS</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>