<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: 'Arial',sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100wh;
        background-color: wheat;
       }
       .container{
        width: 80%;
        max-width: 800px;
       }

       button{
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
       }

       button:hover{
        background-color: blueviolet;
       }
       .users-list{
        margin-top: 20px;
       }
       .user-card{
        display:flex;
        align-items: center;
        padding: 10px;
        margin-top: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
       }
       .user-card img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
       }
       .user-details{
        display: flex;
        flex-direction: column;
       }
    .user-details .name{
        font-weight: bold;
    }
    .user-details .email{
        color: burlywood;
        margin-top: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <button id="fetchuserbt"> fetch user</button>
        <div id="userslist" class="users-list">
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>